<ui:composition template="template.xhtml"
                xmlns="http://www.w3.org/1999/xhtml"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:p="http://primefaces.org/ui"
                xmlns:sec="http://www.springframework.org/security/tags">

    <ui:define name="content">  

        <sec:authorize ifNotGranted="ROLE_USER,ROLE_ADMIN,ROLE_TUTOR">
            <p>Nemáte dostatečné oprávnení na zobrazení této stránky</p>
        </sec:authorize> 

        <sec:authorize ifAnyGranted="ROLE_ADMIN,ROLE_TUTOR">
            <p>Zde student nahrává své soubory, které jsou nutné k odevzdání semestrálky</p>
        </sec:authorize>  

        <sec:authorize ifAllGranted="ROLE_USER">
            <h1>Nahraní Semestrálky</h1>

            <p>Zde nahrajte soubory své semestrální práce. Použijte správnou příponou: semetralní projekt - kod (zip),dokumentace (pdf) a javadoc (zip). Pokud vytváříte databázi je třeba ještě nahrát sql skript(.sql) a er diagram (.jpg). V seznamu se zobrazí se pouze poslední nahraný soubor v kategorii(ale ukládají se všechny). Nějdříve zvolte typ souboru, který chcete nahrát a poté přes tlačítko "Choose" soubor vyberte. </p>

            <div hidden="#{uploadController.hideSelect}">
                <p:selectOneMenu id="select" value="#{uploadController.vyberSoubor}" > 
                    <f:selectItem itemLabel="Semestrálka (zip)  " itemValue="1" />  
                    <f:selectItem itemLabel="Dokumentace (pdf)   " itemValue="2" />  
                    <f:selectItem itemLabel="Javadoc (zip)   " itemValue="3" />
                    <div hidden="#{uploadController.haveSql()}">
                        <f:selectItem itemLabel="SQL skript (sql)  " itemValue="4" />  
                        <f:selectItem itemLabel="ER-diagram (jpg)  " itemValue="5" />  
                    </div>
                </p:selectOneMenu>

                <p:commandButton type="submit" value="Zvolit typ" action="#{uploadController.showUpload()}" ></p:commandButton>


            </div>
          
              
            <div id="showupload" hidden="#{uploadController.hideUpload}">
                <p:panel>
                <h:outputText value="Zvolili jste typ souboru k nahrání: #{uploadController.typ} "/>
                
                <p:commandButton type="submit" value="Změnit typ souboru" action="#{uploadController.showSelectTypes()}" ></p:commandButton>
                <br/>
 
                </p:panel>
                <p>Kliknete na choose a zvolte soubor, který chcete nahrát</p>
              
                <div hidden="#{uploadController.hideFile}">
                <p:fileUpload  id="fileUpload" showButtons="false" multiple="false"  fileUploadListener="#{uploadController.uploadSemestralka}"  mode="advance"
                               sizeLimit="40000000" invalidFileMessage="Nesprávný formát" update="select,uploadHTML,uploadPdf,uploadZip,uploadSQL,uploadSQL2" widgetVar="uploader"  
                               allowTypes="#{uploadController.checkTypes()}">

                </p:fileUpload>
                </div>
                <div hidden="#{uploadController.hideGit}">
                </div>
              
            </div>
            
            
            <p:messages  showDetail="true" autoUpdate="true" redisplay="false"/>  


            <br/>
            <p:dataTable id="uploadPdf" value="#{uploadController.fileListPdf}" var="file" emptyMessage="Nenalezena žádná data - pro úspěšné odevzdání semestrální práce je potřeba nahrát všechny části.">

                <p:column>   
                    <f:facet name="header">
                        <h:outputText value="dokumentace: pdf" />
                    </f:facet>
                    <p:commandLink id="downloadLink" value="#{downloadController.getPuvJmeno(file)}" ajax="false" >  
                        <p:fileDownload value="#{downloadController.download(file)}" />  
                    </p:commandLink>                   
                </p:column>

            </p:dataTable>

            <br/>
            <p:dataTable id="uploadHTML" value="#{uploadController.fileListJavadoc}" var="file" emptyMessage="Nenalezena žádná data - pro úspěšné odevzdání semestrální práce je potřeba nahrát všechny části">

                <p:column>   
                    <f:facet name="header">
                        <h:outputText value="Javadoc : zip" />
                    </f:facet>
                    <p:commandLink id="downloadLink" value="#{downloadController.getPuvJmeno(file)}" ajax="false">  
                        <p:fileDownload value="#{downloadController.download(file)}" />  
                    </p:commandLink>                   
                </p:column>

            </p:dataTable>
            <br/>
            <p:dataTable id="uploadZip" value="#{uploadController.fileListZip}" var="file" emptyMessage="Nenalezena žádná data - pro úspěšné odevzdání semestrální práce je potřeba nahrát všechny části">

                <p:column>     
                    <f:facet name="header">
                        <h:outputText value="Semestrálka: .zip" />
                    </f:facet>
                    <p:commandLink id="downloadLink" value="#{downloadController.getPuvJmeno(file)}" ajax="false">  
                        <p:fileDownload value="#{downloadController.download(file)}" />  
                    </p:commandLink>                   
                </p:column>

            </p:dataTable>

            <br/>
            <div hidden="#{uploadController.haveSql()}">
                <p:dataTable id="uploadSQL" value="#{uploadController.fileListSql}" var="file" emptyMessage="Nenalezena žádná data - pro úspěšné odevzdání semestrální práce je potřeba nahrát všechny části">

                    <p:column>     
                        <f:facet name="header">
                            <h:outputText value="SQL - .sql" />
                        </f:facet>
                        <p:commandLink id="downloadLink" value="#{downloadController.getPuvJmeno(file)}" ajax="false">  
                            <p:fileDownload value="#{downloadController.download(file)}" />  
                        </p:commandLink>                   
                    </p:column>
                </p:dataTable>

                <br/>

                <p:dataTable id="uploadSQL2" value="#{uploadController.fileListEr}" var="file" emptyMessage="Nenalezena žádná data - pro úspěšné odevzdání semestrální práce je potřeba nahrát všechny části">

                    <p:column>     
                        <f:facet name="header">
                            <h:outputText value="ER-diagram - .jpg" />
                        </f:facet>
                        <p:commandLink id="downloadLink" value="#{downloadController.getPuvJmeno(file)}" ajax="false">  
                            <p:fileDownload value="#{downloadController.download(file)}" />  
                        </p:commandLink>                   
                    </p:column>

                </p:dataTable>   


            </div>
            <p></p>
        </sec:authorize>
    </ui:define>
</ui:composition>
